backend/src/users/users.graphql

type Query {
  user(userID: ID!): User!
}

type UserConnection {
  edges: [UserEdge!]
  pageInfo: PageInfo
  totalCount: Int!
}

type UserEdge {
  cursor: ID!
  node: User!
}

type User {
  id: ID!
  firstname: String!
  lastname: String!
  phoneNumber: String!
  userSlots(input: UserUserSlotsInput!): UserSlotConnection!
  # TODO: Remove me
  slots(input: UserSlotsInput!): SlotConnection!
}

input UserUserSlotsInput {
  first: Int
  after: ID
}

# TODO: Remove me
input UserSlotsInput {
  first: Int
  after: ID
}
